SERVER_URL=http://localhost:5102
PORT=5102
#DB_URI=DB_URI=mongodb+srv://juan:smo123@proyectoso.r1ywj47.mongodb.net/Proyecto_Smart_Order?retryWrites=true&w=majority
DB_URI=mongodb+srv://juan:smo123@proyectoso.r1ywj47.mongodb.net/Proyecto_Smart_Order?retryWrites=true&w=majority
ORIGINS=http://localhost:5173,https://65jztl86-5173.usw3.devtunnels.ms
JWT_SECRET=$2b$12$aKR8ieRzfYSItm5xt7EuaOdqZhOQbnlG5xfmDV57LZsT8imt4mm3i
PEPPER=FXK
